setcps 0.666

-- orig
"{[0 -2] [1 9] [5 3] [2 [1 -7]/2] [4 2] [[0 -14]/2 -2] [2 [3 10]/2]}%4"

p "minilogue" 
  $ (|+ note "-3")
  $ every 3 (within (0.5,0.75) (|+ note "-12"))
  $ pan "{0 0*2 [~ 0] [~ 0] ~ 0 ~ 0 0*2 ~ ~}%4" 
  # note (palindrome $ (scale "neapolitanMinor" "{0 -2 1 [7 8]/2 5 3 2 1 -7 4 2 0 -14 -2 2 3 5}%16") )
  # octave 5
  # s "midi" # midichan 15

do
  let pats = "1(<3 5>,16,<0 5 3 0 10 2>)"
  p "drums"
    $ stack [
      rarely one $ ss 22 $ sometimesBy 0.4 ((# midinote 3) . (0.0625 <~)) $ ss 44 $ struct pats $ midinote 2
      , struct (inv pats) $ midinote (palindrome $ move $ "{8 4 9 5 10 6 11 7 0 1}%16")
    ] # s "midi" # midichan 0 # gain 1.2

d1 $ ccn "1*16" # ccv (range 0 127 $ shrand 283942) # s "midi" # midichan 15

d1 silence

p "drums" silence

p "minilogue" silence

  hush