

setcps (200/120/2)


do
  let pat = "{1 ~ 0 0 0 0 0 0 ~ ~ ~ 1 0 0 0 0 ~ ~ ~}%8"
  let doublekick = superimpose ( (# midinote 4). ((1/16) ~>))
  let fill2 = slicepat 16 "{4 5 6}%16"
  let fill1 = slicepat 8 "{1 2 3}%8"
  d1 
    $ shift
    $ whenmod 29 26 (iter 8)
    $ whenmod 13 11 (fill1)
    $ whenmod 11 9 (fill2)
    $ whenmod 12 8 rev
    $ stack [
      -- kick
      whenmod 14 7 (doublekick)
        $ sometimesBy 0.1 roll' $ struct (whenmod 10 5 (inv) $ pat) $ midinote 0
      -- hat
      , rarely (# midinote 9) $ ((1/16) ~>) $  sometimesBy 0.1 roll' $ struct (whenmod 10 5 (inv) $ inv $ pat) $ midinote 8
      -- bass
      , sometimesBy 0.2 (|+ note (shift' 234311 $ choose [12,12,3,5,7])) 
        $ sometimes roll' $ struct (whenmod 10 5 (inv) $ inv $ pat) $ note "-12" # midichan 1
      -- clap
      , sometimes roll $ shift $ slow 2 $ midinote "~ 3"
      -- rs
      , sometimes roll' $ shift' 3 $ midinote "~ 2"
      -- perc
      , struct "1(<9 5 7>,16)" $ midinote (shift' 4234 $ choose [6,6,7,10,10,11,11])
      -- sub
      , pan 0 # ccv (shift' 100 $ choose [0,0,0,127]) # ccn 35
      -- bass weird
      , pan 0 # ccv (shift' 101 $ choose [0,0,0,127]) # ccn 36
      -- bass delay
      , pan 0 # ccv (shift' 102 $ choose [0,0,0,127]) # ccn 37
      -- bass rev
      , pan 0 # ccv (shift' 103 $ choose [0,0,0,127]) # ccn 39 ] 
    # s "midi" # cps (200/120/2)

    hush