

setcps (160/120/2)

do
  let pat = (degradeBy 0.2 $ shift $ slow "<2 4 6 4 6>" $ "1(<5 3 7>,32,<0 4>)") :: Pattern Bool
  d1 
    $ (|* gain 1.2)
    $ someCyclesBy 0.5 (slow (4/3))
    $ shift
    $ stack [
      struct (inv $ pat) $ note "[-7,-4]" # midichan 15
      , struct (pat) $ note "[-7,-4]" # midichan 15 # gain 0.4
      , slow 4 $ ccn 1 # ccv (range 0 127 $ shrand 101) # midichan 15
      , slow 4 $ ccn 2 # ccv (range 0 127 $ shrand 102) # midichan 15
      , slow 4 $ ccn 3 # ccv (range 0 127 $ shrand 103) # midichan 15
      , slow 4 $ ccn 4 # ccv (range 0 30 $ shrand 104) # midichan 15
      , struct (pat) $ midinote "3"
      , struct (inv pat) $ midinote 0
    ] # s "midi" 

    hush