bps (150/120)

do
        let pat = "{1 ~ ~ ~ ~ ~ ~ 1/2 ~}%8"
        let what = within (0,0.125)
        let howoften = every 2
        let reps = 4
        let mod p = whenmod 21 18 (iter 8) $ whenmod 20 15 (move) $ p
        d1 $ mod $ howoften (what (const $ midinote 3 # s "midi" # gain 1.1)) $ stack [
                rep' reps $ (|*| gain 1.1) $ gain pat # midinote 0,
                (|*| gain 1.1) $ gain (inv <$> pat) # midinote 3,
                g $ sometimesBy 0.1 (# midinote 9) $ shift' 108 $ density (discretise (1/2) $ shift' 99 $ choose [1,2,(4/3),4,(6/3),8,(12/3)]) $ gain "1*2" # midinote 8 ] # s "midi"
        d2 $ mod $ (|+| note (discretise (1/3) $ shift' 8833 $ choose [-12,-12])) $
                howoften (what (const $ note 5 # s "midi" # gain 0.5 # midichan 15)) $
                rep' reps $ (|*| gain 1.1) $ gain pat # midichan 15 # s "midi"
        d3 $ mod $ stack [ 
                ccn "5*16" # ccv (discretise (1/3) $ scale 0 25 $ slow 14 rand),
                ccn "4*16" # ccv (discretise (1/3) $ scale 0 25 $ slow 13 rand),
                ccn "1*16" # ccv (discretise (1/3) $ scale 0 127 $ slow 10 rand),
                ccn "2*16" # ccv (discretise (1/3) $ scale 0 127 $ slow 11 rand),
                ccn "3*16" # ccv (discretise (1/3) $ scale 0 127 $ slow 12 rand)] # s "midi" # midichan 15


        hush