d2 $ (# pan (scale 0.2 0.8 $ slow 8392 rand)) $ 
    slow 16 $ striate' 128 (1/80) $ 
    sound "loon" 
    # speed "[0.5,{0.1 0.4 0.25}%1,0.2 0.3]" # n 1 # orbit 0 # delay 0.8 # delayt 0.3 # delayfb 0.8 
    # room 0.5 # size 0.97

    d2 silence
    
    d3 $ do x <- (slow 8 $ scale 0.1 0.9 saw1)
            y <- (slow 6 $ scale 0.1 0.9 saw1)
            sometimesBy y (rev . chop 16) $ sometimesBy x (# (delay 0.5 # delayt 0.01 # delayfb 0.9)) $ sound "k*8"    # orbit 1 # gain 1.2

            d3 silence

            hush




d1 $ midinote (shift' 324 $ choose [0,1,2,3,32,50]) # s "midi" # midichan (shift' 4 $ choose [6,0,14])



d1 $ note 0 # s "midi" # midichan 6 # gain 1.1

bps (240/120)

d1 $ slow 4 $ striate' 32 (1/8) $ s "beat" # gain 1.2 # n 3

d1 $ degradeBy 0.2 $ density 8 $ s "beat" # n 3 # gain 1.2 # cut 2343

d1 $ slow 4 $ striate' 32 (1/8) $ s "beat" # gain 1.2 # n 4 

# begin "0.5"

hush

bps (110/120)

hush

let chord = "[0,2,5]"

d1 $ stack [ 
        every 2 (g) $ note chord,  
        every 2 (g) $ (|+| note "2") $ ((0.125*3) ~>) $ note chord,
        (1 ~>) $ every 2 (g) $ (|+| note "-3") $ note chord ] # s "midi" # midichan 14

d1 $ stack [
        density 4 $ note (slowcat["5 0 2 5", "~", "~", "~", "~"]), 
        note (slowcat ["-12", "-24"]) ] # s "midi" # midichan 14


d1 $  slow 64 $ striate 128 $ s "bees"

hush


let     num1 = 0.7 in
        d2 $ 
        (# bpf (scale 50 10000 $ slow 15 saw)) $
        (# speed (discretise 15 $ shift' 3893 $ scale 0.25 1 $ rand)) $
        (# accelerate (discretise 15 $ shift' 11 $ scale 0.001 1 $ rand)) $
        slow 2
        $ zoom (num1, num1+0.05)
        $ striate' 128 (1/200)
        $ s "bees:0*4"
        # bpq 0.4
        # shape 0.9
        # att 0.0001
        # rel 0.75
        # hold 0.9
        # gain 0.6
        # orbit 1
        # room 0.9
        # size 0.9



d1 $ degradeBy 0.7 $ shift $ density 8 $ stack [ 
        g $ midinote "0" # s "midi" ,
        s "bees:3" # cut "2343" # begin (discretise 1 $ scale 0 0.8 $ slow 3.3 rand) ]

        d1 silence


        d1 $ 

        bps (170/120)

d1 $ every 3 (rev) $ density 2 $ every 2 (|+| note "12") $ (|+| note "-8") $ (|+| note "-36") $ note "0 4 7 11 12 16 19 23" # s "midi" # gain 0.9

d1 silence

d2 $ 
        every 7 (rip 0.5 0.125) $ every 6 (rev) $ every 8 (rip' 0 1 8 0.25 0.25) $ 
        whenmod 9 7 (jux rev) $
        stack [ sometimes (slow 2) $ shift $ 
        sometimes (0.125 ~>) $ shift $ density 1 $ s "mintkit(3,8)" # n 0 # cut 234  # gain 1, 
        (0.125 ~>) $ (sometimesBy 0.4 (# n 4)) $ shift $  density 1 $ s "mintkit:3(<5 9 11 3 10 8 13>,16)" # gain 1.1 # cut 234324,
        every 8 (const $ s "mintkit:5") $ s "~",
        (0.125 ~>) $ slow 6 $ s "mintkit:6",
        sometimes (off (0.0625*6) (# gain 1.1)) $ s "mintkit:1",
        g $ rarely (# speed 2) $ shift' 300  $ density 2 $ sound "mintstab(3,8)" # n (discretise (1/8) $ scale 0 20 $ shift' 234 $ rand) # cut 99,
        rarely (off (0.0625) (# lpf 1000)) $ slow 2 $ s "mintkit:2(<3 7 5 9>,16)" ]


hush