bps (140/120)

do
    let gainpat = randcat(
                    (replicate 3 "1*1")
                    ++ (replicate 5 "1*2")
                    ++ (replicate 5 "1*3")
                    ++ (replicate 5 "1*4")
                    ++ (replicate 5 "1*5")
                    ++ (replicate 6 "1*6")
                    ++ (replicate 7 "1*7")
                    ++ (replicate 7 "1*8")
                    ++ (replicate 7 "1*9")
                    ++ (replicate 7 "1*10")
                    )
    let densityPat = (discretise 1 $ shift' 903 $ choose [0.5,0.55..3])
    d1 $ density densityPat $ every 3 ((# midinote "0 3") . struct "x x") $ (|*| gain 1.1)  $ gain gainpat # midinote 0 # s "midi"
    d9 $ density densityPat $ every 3 ((# gain "1.1 0.4") . struct "x x") $ (|*| gain 1.1) $ gain gainpat # note 0 # s "midi" # midichan 15 

    hush