

setcps 0.60

d1 
  $ stack [
    every 3 rev 
      $ n (scale "ritusen" ("{0 4 3 9 8 7 1 3 2}%4" + "<0>") )
      , ccn "10*4" # ccv (range 64 64 $ slow 20 tri)
      ]
  # s "midi" 
  # midichan 15
  # gain 1.05

d2 
  $ stack [
    (0.0625 <~)
      $ struct "{1 ~ ~}%8"
      $ (|+ n 24)
      $ every 3 rev 
      $ n (scale "ritusen" ("{0 4 3 9 8 7 1 3 2}%4" + "<0>") )
      # legato 3
    , ccn "10*4" # ccv (range 64 64 $ slow 19 tri)
  ]
  # s "midi" 
  # midichan 14
  # gain 1

hush

  
(72/120)


hush


