let
  x = 1
  y = 2
  z = 3
  blur = 4
  harm = 5
  detune = 6
  phaser = 7
  penv = 8
  prism = 9
  perf1 = 35


do
  let pat = "1*32"
  let prog = "0"
  d1
    $ stack [ 
      stack [
        (|+ note prog) $ gain pat # note "[0,4,11]" 
        , slow 2 $ ccn x # ccv (range 0 127 $ shrand 100)
        , slow 2 $ ccn y # ccv (range 0 127 $ shrand 101)
        , slow 2 $ ccn z # ccv (range 20 80 $ shrand 102)
        , slow 2 $ ccn blur # ccv (range 10 60 $ shrand 103)
        , slow 2 $ ccn harm # ccv (range 0 127 $ shrand 104)
        , slow 2 $ ccn detune # ccv (range 0 127 $ shrand 105)
        , slow 2 $ ccn prism # ccv (range 64 127 $ shrand 106)
        , slow 2 $ ccn phaser # ccv (shift' 10011 $ choose [0,0,0,127])
        , slow 2 $ ccn penv # ccv (shift' 289 $ choose [64, 64, 64, 64, 64, 64, 64,90,127])
    ]
      # midichan 15 
      , gain pat # midinote 0
      , midinote "~ 3"
    ]
    # cps ( ( range 0.125 1 $ slow 2.25 $ tri) * (range 0.5 1.25 $ slow 3.676 tri) * (range 0.3 1.5 $ slow 1.4141 tri))
    # s "midi" 

hush